<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 1</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        nav ul {
          max-width: 7000px;
          list-style:none;
          padding: 0;
          margin: 0;
          display: flex;
        }

        li{
          background-color: #77A6B6;
          border: 10px solid rgb(17, 32, 17) ;
          flex: 1;
        }

        a:link,
        a:visited {
          background-color: #1462b1;
          border: 2px solid #265c6e;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
          display: inline-block;
          text-decoration: none;
        }
    </style>



</head>

<body>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/products">Our Products</a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
    </nav>

</body>

</html>