<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
        border: 1px solid black;
        padding: 10px;
        }
        .left {
        border: 1px solid black;
        clear: left;
        }
        .black {
        float: left;
        margin: 0;
        background-color: black;
        color: #fff;
        width: 20%;
        }
        .red {
            float: left;
            margin: 0;
            background-color: pink;
            width: 20%;
        }
        p {
            width: 50%;
        }

        article {
            columns: 3;;
        }

        h2 {
            column-span: all;
        }
                
    </style>
</head>
<body>
    <div class="wrapper">
        <p class="black">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet
          diam. Duis mattis varius dui. Suspendisse eget dolor.
        </p>
        <p class="red">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        <p class="left">This paragraph clears left.</p>
      </div>

    
    <article>
    <h2>Header spanning all of the columns</h2>
    <p>
        The h2 should span all the columns. The rest of the text should be
        distributed among the columns.
    </p>
    <p>
        This is a bunch of text split into three columns using the CSS `columns`
        property. The text is equally distributed over the columns.
    </p>
    <p>
        This is a bunch of text split into three columns using the CSS `columns`
        property. The text is equally distributed over the columns.
    </p>
    <p>
        This is a bunch of text split into three columns using the CSS `columns`
        property. The text is equally distributed over the columns.
    </p>
    <p>
        This is a bunch of text split into three columns using the CSS `columns`
        property. The text is equally distributed over the columns.
    </p>
    <p>
        The h2 should span all the columns. The rest of the text should be
        distributed among the columns.
    </p>
    </article>
</body>
</html>