<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: black;
        } */
        #one{
            background-color: rgb(255 255 255 / 0.3);
            backdrop-filter: blur(100px);
        }
        #two p{
            background: linear-gradient(60deg, red, yellow, red, yellow, red);
            border: 5px dotted;
            /* background-clip: text;
            -webkit-background-clip: text; */
            color: rgba(0, 0, 0, 0.2);
        }
        #tree{
            width: 300px;
            background-color: #ffa;
            border: 36px solid orange;
            margin: 30px;
            padding: 10px;

            border-image: url("border.png")  27 /  36px 36px 36px 36px / 9px 9px 9px 9px /* outset */ space; /* repeat */
        }
        #four{
            width: 200px;
            height: 200px;
            background-color: aqua;
            box-shadow: inset 0em 0em 4em 1.5em  palevioletred;
        }
        #five div {
            width: 160px;
            height: 80px;
            padding: 20px;
            border: 8px solid red;
            background: yellow;
        }

        .content-box {
        box-sizing: content-box;
        /* Total width: 160px + (2 * 20px) + (2 * 8px) = 216px
            Total height: 80px + (2 * 20px) + (2 * 8px) = 136px
            Content box width: 160px
            Content box height: 80px */
        }

        .border-box {
        box-sizing: border-box;
        /* Total width: 160px
            Total height: 80px
            Content box width: 160px - (2 * 20px) - (2 * 8px) = 104px
            Content box height: 80px - (2 * 20px) - (2 * 8px) = 24px */
        }
        #five p{
            position: absolute;
            width: 160px;
            height: 80px;
            left: 40px;
            bottom: 40px;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div id="nice">
        <div id="one">
            <p>vadim</p>
        </div>
    </div>
    <div id="nice">
        <div id="two">
            <p>vadim</p>
        </div>
    </div>
    <div id="nice">
        <div id="tree">
            <p>vadim</p>
        </div>
    </div>
    <div id="nice">
        <div id="four">
            <p></p>
        </div>
    </div>
    <div id="nice">
        <div id="five">
            <div class="content-box">Content box</div>
            <br />
            <div class="border-box">Border box</div>
            <p>vad</p>
        </div>
    </div>
</body>
</html>