<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
    <style>
        form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

/* The action attribute defines the location (URL) where 
the form's collected data should be sent when it is submitted. 
The method attribute defines which HTTP method to send the 
data with (usually get or post).
*/

/* Note the use of the for attribute on all <label> elements, which takes as its 
  value the id of the form control with which it is associated — this is how you
  associate a form control with its label. */
/* In our example, the form will send 3 pieces of data named 
"user_name", "user_email", and "user_message" */
    </style>
  </head>
  <body>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
              <label for="name">Name:</label>
              <input type="text" id="name" name="user_name" value="by default this element is filled with this text" />
            </li>
            <li>
              <label for="mail">Email:</label>
              <input type="email" id="mail" name="user_email" />
            </li>
            <li>
              <label for="msg">Message:</label>
              <textarea id="msg" name="user_message">by default this element is filled with this text
              </textarea>
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
              </li>
          </ul>
    </form>
  </body>
</html>